@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

/* header */

.headerimage {
  background-color: rgba(0, 0, 0, 0.767);
  position: relative;
  overflow: hidden;
}

.bg-video {
  position: absolute;
  right: 0;
  bottom: 0;
  object-fit: cover;
  z-index: -1;
}

.header {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 8%;
  justify-content: space-between;
}

.logo {
  display: flex;
}

.logo img {
  height: 80px;
}

.nav_link {
  display: flex;
  gap: 20px;
}

.nav_link a {
  text-decoration: none;
  text-transform: capitalize;
  color: #ffffff;
  font-size: 1rem;
  transition: 0.5s;
}

.nav_link a.active {
  color: #9696967a;
}

.nav_link a:hover {
  color: #9696967a;
}

.toggle-button {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.toggle-button:hover span {
  transform: translatey(-2px);
}

.toggle-button span {
  display: block;
  width: 25px;
  height: 2px;
  background-color: #ffffff;
  margin-bottom: 5px;
  transition: transform 0.5s, opacity 0.5s;
}

.toggle-button.active span:first-child {
  transform: rotate(45deg) translate(5px, 5px);
}

.toggle-button.active span:nth-child(2) {
  opacity: 0;
}

.toggle-button.active span:last-child {
  transform: rotate(-45deg) translate(5px, -5px);
}

.mobileview {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  display: none;
  justify-content: center;
  transition: transform 0.5s;
  transform-origin: top;
  transform: scaleY(0);
  margin-bottom: 30px;
  border-radius: 0 0 10px 10px;
  top: 100%;
  right: 10px;
  left: 10px;
  backdrop-filter: blur(5px);
}

.mobile_nav_link {
  list-style: none;
  display: flex;
  padding: 20px;
  flex-direction: column;
  gap: 20px;
}

.mob_link a {
  text-decoration: none;
  text-transform: capitalize;
  color: #ffffff;
  font-size: 1rem;
  transition: 0.5s;
}

.mob_link a:hover {
  color: #9696967a;
}

/* hero section */

.herosection {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 8%;
  color: white;
  height: 89vh;
}

.herosection-1 {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  text-align: center;
}

.hlogo {
  position:relative;
}

.head_logo {
  position: absolute;
  top: 10px;
  left: 47%;
  top: -57%;
}

.herosection-1 h1 {
  font-size: 4.5rem;
}

.herosection-1 p {
  font-size: 0.9rem;
  width: 60%;
  color: rgba(255, 255, 255, 0.541);
}

@media (min-aspect-ratio: 16/9) {
  .bg-video {
    width: 100%;
    height: auto;
  }
}

@media (max-aspect-ratio: 16/9) {
  .bg-video {
    width: auto;
    height: 100%;
  }
}

/* about us */

.about-us {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 8%;
  background-color: black;
  color: white;
  overflow: hidden;
  height: 105vh;
}

.about-section {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 80%;
  gap: 20px;
}

.about-image,
.about-content {
  z-index: 3;
  width: 50%;
}

.about-image img {
  width: 100%;
}

.about-content h1 {
  text-transform: capitalize;
  font-size: 3.5rem;
  margin-bottom: 20px;
}

.about-content p {
  font-size: 0.95rem;
  word-spacing: 3px;
  line-height: 1.2;
  padding-left: 10px;
  color: rgba(255, 255, 255, 0.521);
}

.about-bg {
  display: none;
}

.about-win-bg1 {
  display: flex;
  position: absolute;
  left: -250px;
  top: -250px;
  z-index: 1;
}

.about-win-bg2 {
  position: absolute;
  bottom: -250px;
  right: -250px;
  z-index: 1;
}

/* our story */

.our-story {
  position: relative;
  height: 100vh;
  padding: 100px 8%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
}

.half-bg {
  width: 100%;
  height: 50%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  background-color: white;
}

.our-story-content {
  text-align: center;
  width: 80%;
  padding: 20px;
  height: auto;
  background-color: white;
  border-radius: 20px;
  box-shadow: 1px 1px 10px black;
  z-index: 1;
}

.our-story-content h1 {
  text-transform: capitalize;
  font-size: 50px;
  margin-bottom: 20px;
}

.our-story-content p {
  font-size: 1rem;
  line-height: 1.3;
  word-spacing: 2px;
  text-align: left;
  font-weight: 400;
}

.circle-bg {
  width: 450px;
  height: 450px;
  position: absolute;
  border-radius: 50%;
  top: auto;
  bottom: auto;
  background-image: url(img/sprit-shape.png);
  background-repeat: no-repeat;
  background-position: center;
  background-color: black;
  box-shadow: 1px 1px 20px rgba(255, 255, 255, 0.322);
}

/* our team */

.ourteam{
  display: flex;
  padding: 80px 8%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: black;
  gap: 20px;
}

.team_title{
  color: rgb(255, 255, 255);
  font-size: 3.5rem;
}

.card_container{
  display: flex;
  justify-content: center;
  align-content: space-around;
  flex-wrap: wrap;
  gap: 40px;
  padding: 10px;
  
}

.team_card{
  background-image: linear-gradient(to bottom, rgb(255, 255, 255) , rgba(0, 0, 0, 0.69));
  width: 250px;
  height: 350px;
  padding: 10px;
  border-radius: 10px  10px 0 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
  overflow: hidden;
}

.team_card img{
  position: absolute;
  width: 95%;
  bottom: 0px;
  left: 0;
  transition: 1s;
}

.team_card h2{
  font-size: 1.5rem;
}

.team_card p{
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.705);
}

.team_card:hover img{
  transform: scale(110%);
}

/* contat_us */

.contact_us {
  display: flex;
  justify-content: center;
  padding: 100px 8%;
  background: black;
}
.contact_section {
  background-color: white;
  display: flex;
  width: 80%;
  border-radius: 11px;
}
.contact_details {
  background: linear-gradient(
    to left top,
    rgba(0, 0, 0, 0.8),
    rgba(0, 0, 0, 0.5)
  );
  backdrop-filter: blur(400px);
  -webkit-backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  color: rgb(255, 255, 255);
  width: 50%;
  border-radius: 10px;
  padding: 20px;
}
.contact_title {
  font-size: 3.2rem;
  color: rgb(255, 255, 255);
  margin-bottom: 30px;
}
.details {
  display: flex;
  padding: 5px;
  gap: 10px;
  margin-bottom: 10px;
}

.details h2 {
  font-size: 1.4rem;
  text-transform: capitalize;
}
.details i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  width: 25px;
}
.contact-form {
  width: 50%;
  border-radius: 10px;
  padding: 20px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.input_section {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.input_section label {
  font-weight: 700;
  font-size: 1.3rem;
  letter-spacing: 1px;
}

.input_section input {
  padding: 10px;
  border-radius: 5px;
  font-size: 0.9rem;
  font-weight: 400;
  letter-spacing: 1px;
  border-radius: 0;
  outline: none;
  border: none;
  border-bottom: 2px solid black;
  transition: 0.5s;
}

.input_section input:focus {
  border-bottom: 2px solid rgba(0, 0, 0, 0.459);
  transform: scale(0.95);
}

.contact_btn {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  border: none;
  outline: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.5s;
  margin-top: 20px;
}

.contact_btn:hover {
  transform: scale(0.95);
  background-color: rgba(0, 0, 0, 0.5);
}

/* footer */

.footer {
  padding: 50px 7% 30px;
  background-color: black;
}

.footermain {
  background: linear-gradient(to left top, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.3));
  backdrop-filter: blur(100px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 10px;
  flex-wrap: wrap;
  padding: 20px;
  display: flex;
  align-items: start;
  justify-content: space-between;
}

.logoandsocial {
  height: 134px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
}

.logo {
  display: flex;
  flex-direction: column;
}

.logo h1 {
  font-size: 2.5rem;
  color: white;
  margin-bottom: 5px;
}

.logo p {
  text-transform: capitalize;
  font-size: 0.8rem;
  padding-left: 1px;
  color: rgba(255, 255, 255, 0.5);
}
.social {
  display: flex;
  gap: 10px;
}

.social a {
  text-decoration: none;
  color: white;
}

.social a img {
  width: 20px;
  height: 20px;
}
.social a:hover {
  font-size: 0.9rem;
}

.footerlinks {
  display: flex;
  justify-content: center;
  width: 25%;
}

.external-link {
  display: flex;
  justify-content: center;
  width: 25%;
}

.footer ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer ul li a {
  text-decoration: none;
  color: white;
  text-transform: capitalize;
}

.footer ul li a:hover { 
  font-size: 0.9rem;
}

.copyright_area {
  color: white;
  text-align: center;
  margin-top: 20px;
}

.copyright {
  border-top: 1px solid rgb(255, 255, 255);
  padding-top: 10px;
  margin: 0 10px ;
}

.copyright span{
  font-weight: 700;
}

@media screen and (max-width: 1228px) {
  .herosection-1 h1{
    line-height: 120px;
  }
}

@media screen and (max-width: 1000px) {
  /* about us */
  .about-section {
    width: 100%;
  }

  .about-us {
    padding: 50px 1%;
  }

  .about-win-bg1 {
    left: auto;
    top: -50%;
    width: 40%;
    opacity: 0.2;
  }
  .about-win-bg2 {
    right: auto;
    bottom: -50%;
    width: 40%;
    opacity: 0.2;
  }

  /* contact us */

  .contact_title {
    font-size: 2.5rem;
  }
}

@media screen and (max-width: 800px) {
  /* about us */
  .about-section {
    flex-direction: column;
  }

  .about-content {
    width: 100%;
  }

  .about-win-bg1,
  .about-win-bg2 {
    display: none;
  }

  /* our story */

  .our-story-content {
    width: 100%;
  }

  /* contact us */

  .contact_title {
    font-size: 2.1rem;
  }
  .details h2 {
    font-size: 1rem;
  }
}

@media screen and (max-width: 668px) {
  /* header */
  .nav_link {
    display: none;
  }
  .toggle-button {
    display: flex;
  }

  .header {
    backdrop-filter: blur(5px);
  }

  .herosection-1 h1 {
    font-size: 4rem;
  }
  .herosection-1 p {
    width: 100%;
  }

  /* about us */

  .about-image {
    display: none;
  }

  .about-bg {
    display: block;
    position: absolute;
    z-index: 1;
    opacity: 0.2;
  }

  .about-content p {
    color: white;
  }

  /* our story */

  .our-story {
    margin: 0;
  }

  .circle-bg {
    display: none;
  }

  /* contact us */

  .contact_section {
    flex-direction: column;
  }

  .contact_details {
    width: 100%;
  }

  .contact-form {
    width: 100%;
  }

  .contact_title {
    font-size: 3rem;
  }

  .details h2 {
    font-size: 1.3rem;
  }

  .contact_us {
    padding: 50px 0;
  }

  .footerlinks , .external-link , .logoandsocial {
    height: auto;
    width: auto;
  }

  .external-link , .footerlinks {
    margin: 20px 0;
  }
}
